# QuanLyDoAn

./: QuanLyDoAn.sln
QuanLyDoAn/: COMPREHENSIVE_FIX_SUMMARY.md  DANH_SACH_LOS_UX_VA_NGHIEP_VU.md  FINAL_TESTING_CHECKLIST.md  HUONG_DAN_SU_DUNG.md  Program.cs  QLDA1111.sql  QUY_TRINH_DANG_KY_DO_AN.md  QuanLyDoAn.csproj  QuanLyDoAn.sln  TEST_DANG_KY_DO_AN.md  TONG_TAT_CAC_FIX.md  YeuCauDangKy.sql  appsettings.development.json  appsettings.json
QuanLyDoAn/Controller/: ChamDiemController.cs  ChamDiemUXController.cs  DangKyDoAnController.cs  DoAnController.cs  GiangVienController.cs  GiangVienUXController.cs  PhanCongController.cs  QuanLyDanhMucController.cs  QuanLyGiangVienAdminController.cs  QuanLySinhVienAdminController.cs  QuanLyTaiKhoanController.cs  SinhVienController.cs  TaiKhoanController.cs  TaiLieuController.cs  ThongBaoController.cs  TienDoController.cs  TieuChiController.cs
QuanLyDoAn/Helpers/: GiangVienUXHelper.cs
QuanLyDoAn/SQL/: QLDA1111.sql  QuanLy_DangKyDoAn.sql
QuanLyDoAn/Scripts/: AddTienDoDiem.sql  InitChamDiemData.sql
QuanLyDoAn/Utils/: AuthorizationHelper.cs  Constants.cs  HashHelper.cs  ThemeHelper.cs  Validation.cs
QuanLyDoAn/View/: BaoCaoTienDoControl.Designer.cs  BaoCaoTienDoControl.cs  CapNhatTienDoControl.Designer.cs  CapNhatTienDoControl.cs  ChamDiemChiTietForm.Designer.cs  ChamDiemChiTietForm.cs  DangKyDoAnControl.Designer.cs  DangKyDoAnControl.cs  DoAnGiangVienControl.Designer.cs  DoAnGiangVienControl.cs  DoAnSinhVienControl.Designer.cs  DoAnSinhVienControl.cs  DuyetYeuCauControl.Designer.cs  DuyetYeuCauControl.cs  LoginForm.cs  (+27 more)
(+22 files in other folders)
